# flowzr-android-black

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  prepare_dropbox_keys.sh  prepare_keys.sh  proguard-google-api-client.txt  proguard-rules.txt  proguard-test.txt  project.properties
adapter/: AbstractBlotterListAdapter.java  AbstractGenericListAdapter.java  AccountListAdapter2.java  AttributeListAdapter.java  BackupListAdapter.java  BlotterListAdapter.java  BudgetListAdapter.java  BudgetViewHolder.java  CategoryListAdapter.java  CategoryListAdapter2.java  CreditCardStatementAdapter.java  CurrencyListAdapter.java  EntityEnumAdapter.java  EntityListAdapter.java  EntityTypeListAdapter.java  GenericViewHolder.java  GenericViewHolder2.java  LocationListAdapter.java  MyEntityAdapter.java  NavDrawerListAdapter.java  ReportAdapter.java  ReportListAdapter.java  ScheduledListAdapter.java  TemplateListAdapter.java  TransactionsListAdapter.java
assets/: about.htm  whatsnew.htm
datetime/: DateUtils.java  Period.java  PeriodType.java
db/: BudgetsTotalCalculator.java  Database.java  DatabaseAdapter.java  DatabaseHelper.java  DatabaseSchemaEvolution.java  DatabaseUtils.java  MyEntityManager.java  TransactionsTotalCalculator.java
filter/: Criteria.java  DateTimeCriteria.java  SingleCategoryCriteria.java  WhereFilter.java
gradle/wrapper/: gradle-wrapper.properties
libs/: README
model/: Account.java  AccountType.java  Attribute.java  CardIssuer.java  Category.java  CategoryEntity.java  CategoryTree.java  EntityType.java  MultiChoiceItem.java  MyEntity.java  MyLocation.java  PeriodValue.java  ReportDataByPeriod.java  SymbolFormat.java  SystemAttribute.java  TotalError.java  Transaction.java  TransactionAttribute.java  TransactionInfo.java  TransactionStatus.java
orb/: Btw.java  CompoundExpression.java  DatabaseHelper.java  EntityDefinition.java  EntityManager.java  FieldInfo.java  FieldType.java  JoinEntity.java  Like.java  Neq.java  Query.java
rates/: AbstractMultipleRatesDownloader.java  ExchangeRate.java  ExchangeRateProviderFactory.java  FlowzrRateDownloader.java  HistoryExchangeRates.java  LatestExchangeRates.java  OpenExchangeRatesDownloader.java  WebserviceXConversionRateDownloader.java
res/drawable/: ab_background_textured_financisto.xml  activated_background.xml  activated_background2.xml  btn_cab_done_financisto.xml  btn_circle.xml  btn_toggle_income_expense.xml  btn_toggle_income_expense_bg.xml  calculator_button.xml  calculator_button_big.xml  fab_label_background.xml  gd_quick_action_grid_selector.xml  line_background.xml  pad_button_background.xml  progress_horizontal_budget.xml  progress_horizontal_financisto.xml  selectable_background_financisto.xml  spinner_background_ab_financisto.xml  tab_indicator_ab_financisto.xml
res/drawable-hdpi/: widget_left_background.xml
res/drawable-xhdpi/: .welcome.xcf
res/layout/: about.xml  account.xml  account_list.xml  amount_input.xml  attribute.xml  attributes_list.xml  autocomplete.xml  backups_list.xml  blotter.xml  blotter_filter.xml  blotter_list_item.xml  blotter_mass_op.xml  blotter_mass_op_list_item.xml  budget.xml  budget_list.xml  budget_list_item.xml  budget_total_text.xml  calculator.xml  category.xml  category_list.xml  category_list_item.xml  category_list_item2.xml  category_selector.xml  category_selector_list_item.xml  category_title.xml  csv_export.xml  csv_import.xml  currency.xml  currency_list.xml  date_filter.xml  drawer_header.xml  drawer_list_item.xml  edit_divider.xml  edit_text.xml  entity_enum_list_item.xml  entity_list.xml  entity_list_item.xml  exchange_rate.xml  exchange_rate_list.xml  filename.xml  (+73 more)
res/layout-land/: account.xml  account_list.xml  blotter.xml  budget.xml  budget_list.xml  calculator.xml  lock.xml  main.xml  planner.xml  total_text.xml  transaction_free.xml  transfer_free.xml
res/layout-sw600dp-land/: lock.xml  main.xml  main_reports.xml  planner.xml  report.xml
res/layout-v14/: blotter.xml
res/menu/: account_context.xml  accounts_actions.xml  add.xml  blotter_actions.xml  blotter_massop_actions.xml  budget_context.xml  budgets_actions.xml  categories_actions.xml  category_selector_actions.xml  currencies_actions.xml  drawer.xml  ex_rates_action.xml  filter_actions.xml  flowzr_actions.xml  ok_cancel.xml  planner_actions.xml  prefs.xml  report2d_actions.xml  reports_actions.xml  template_actions.xml  transaction_actions.xml  transaction_context.xml
res/values/: analytics.xml  colors.xml  common.xml  dimens.xml  gd.xml  ids.xml  strings.xml  styles.xml
res/values-ca/: strings.xml
res/values-cs-rCZ/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-ko/: strings.xml
res/values-no-rNB/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-uk-rUA/: strings.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: backup_preferences.xml  flowzr_preferences.xml  preferences.xml  transaction_preferences.xml  widget_2x1.xml  widget_3x1.xml  widget_4x1.xml
src/greendroid/widget/: QuickActionGrid.java  QuickActionWidget.java
src/javax/persistence/: Column.java  Embedded.java  Id.java  (+3 more)
src/main/: AndroidManifest.xml  AndroidManifest.xml-b
src/test/: proguard-rules.txt
tests/: AndroidManifest.xml
utils/: AbstractPlanner.java  AddressGeocoder.java  AndroidUtils.java  Base64Coder.java  CurrencyCache.java  CurrencyExportPreferences.java  EntityEnum.java  EnumUtils.java  ExecutableEntityEnum.java  FuturePlanner.java  IntegrityCheck.java  IntegrityFix.java  LocalizableEnum.java  MenuItemInfo.java  MonthlyViewPlanner.java  MyPreferences.java  RecurUtils.java  SplitAdjuster.java  ThumbnailUtil.java  TransactionTitleUtils.java  TransactionUtils.java  Utils.java
(+1143 files in other folders)
