allprojects {
    afterEvaluate { project ->
        def propsFile = rootProject.file('keystore.properties')
        def configName = 'release'
        def configName2 = 'debug'
        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configName].storeFile = file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
            android.signingConfigs[configName2].storeFile = file(props['storeFile'])
            android.signingConfigs[configName2].storePassword = props['storePassword']
            android.signingConfigs[configName2].keyAlias = props['keyAlias']
            android.signingConfigs[configName2].keyPassword = props['keyPassword']
        }
    }
}

buildscript {
    repositories {
        //jcenter() // or
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta7'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://repository-achartengine.forge.cloudbees.com/snapshot/" }
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    testLocal {
        java.srcDir file('src/androidTest/java')
        resources.srcDir file('src/androidTest/res')
    }
}

android {
    //defaultConfig {
    //    vectorDrawables.useSupportLibrary = true
    //}
    defaultConfig {
        generatedDensities = []
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    sourceSets {
        instrumentTest.setRoot('src/androidTest/')
        testLocal {
            java.srcDir file('src/androidTest/java')
            resources.srcDir file('src/androidTest/res')
        }
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
    signingConfigs {
        //config {
            //storeFile file('/Users/emmanuelflorent/Documents/key_store')
            //storePassword System.getenv("KEYSTORE_PASSWORD")
            //keyAlias System.getenv("KEY_ALIAS")
            //keyPassword System.getenv("KEY_PASSWORD")
            //keyAlias 'direct raise'
            //keyPassword 'devaki'
            //storePassword 'devaki'
        //}
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        //vectorDrawables.useSupportLibrary = true
        //signingConfig signingConfigs.config
        minSdkVersion 10
        targetSdkVersion 23
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            //signingConfig signingConfigs.config
            //proguardFile 'proguard-google-api-client.txt'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'),
            //        'proguard-rules.txt'

        }
        release {
            multiDexEnabled true
            shrinkResources true
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            //signingConfig signingConfigs.config
            renderscriptDebuggable false
            proguardFile 'proguard-google-api-client.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.txt'
        }
    }
}

task localTest(type: Test, dependsOn: assemble) {
    testClassesDir = sourceSets.testLocal.output.classesDir

    android.sourceSets.main.java.srcDirs.each { dir ->
        def buildDir = dir.getAbsolutePath().split('/')
        //noinspection GroovyAssignabilityCheck
        buildDir = (buildDir[0..(buildDir.length - 4)] + ['build', 'classes', 'debug']).join('/')

        //noinspection GroovyAssignabilityCheck
        sourceSets.testLocal.compileClasspath += files(buildDir)
        sourceSets.testLocal.runtimeClasspath += files(buildDir)
    }

    classpath = sourceSets.testLocal.runtimeClasspath
}

//noinspection GroovyAssignabilityCheck
check.dependsOn localTest

//@TODO http://stackoverflow.com/questions/34365369/googleservice-failed-to-initialize
dependencies {
    //Find in ./lib/*
    //compile files('libs/dropbox-android-sdk-1.6.3.jar')
    //compile files('libs/gson-2.6.1.jar')
    //compile files('libs/google-rfc2445-20110304.jar')
    //compile files('libs/json_simple-1.1.jar')
    //compile files('libs/google-api-client-android-1.20.0.jar')
    //compile files('libs/google-http-client-1.20.0.jar')
    compile fileTree(dir: 'libs', include: ['**/*.jar'])
    compile 'com.commonsware.cwac:wakeful:1.0.1'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
