

buildscript {
    repositories {
        //jcenter() // or
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://repository-achartengine.forge.cloudbees.com/snapshot/" }
    mavenCentral()
}

sourceSets {
    testLocal {
        java.srcDir file('src/androidTest/java')
        resources.srcDir file('src/androidTest/res')
    }
}

android {


    sourceSets {
        instrumentTest.setRoot('src/androidTest/')
        testLocal {
            java.srcDir file('src/androidTest/java')
            resources.srcDir file('src/androidTest/res')
        }
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
    signingConfigs {
        config {
            storeFile file('/Users/emmanuelflorent/Documents/key_store')
            //storePassword System.getenv("KEYSTORE_PASSWORD")
            //keyAlias System.getenv("KEY_ALIAS")
            //keyPassword System.getenv("KEY_PASSWORD")
            keyAlias 'direct raise'
            keyPassword 'devaki'
            storePassword 'devaki'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        signingConfig signingConfigs.config
        minSdkVersion 10
        targetSdkVersion 23
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFile 'proguard-google-api-client.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro', 'proguard-rules.txt'

        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
    }
}

task localTest(type: Test, dependsOn: assemble) {
    testClassesDir = sourceSets.testLocal.output.classesDir

    android.sourceSets.main.java.srcDirs.each { dir ->
        def buildDir = dir.getAbsolutePath().split('/')
        buildDir = (buildDir[0..(buildDir.length - 4)] + ['build', 'classes', 'debug']).join('/')

        sourceSets.testLocal.compileClasspath += files(buildDir)
        sourceSets.testLocal.runtimeClasspath += files(buildDir)
    }

    classpath = sourceSets.testLocal.runtimeClasspath
}

check.dependsOn localTest

//compile files('libs/dropbox-android-sdk-1.6.3.jar')
//compile files('libs/gson-2.6.1.jar')
//compile files('libs/google-rfc2445-20110304.jar')
//compile files('libs/json_simple-1.1.jar')
//compile files('libs/google-api-client-android-1.20.0.jar')
//compile files('libs/google-http-client-1.20.0.jar')

dependencies {
    compile fileTree(dir: 'libs', include: ['**/*.jar'])
    compile 'com.commonsware.cwac:wakeful:1.0.1'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-drive:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    compile files('/Users/emmanuelflorent/Library/Application Support/AndroidStudioPreview2.0/AndroidTestsRecorder/lib/AndroidTestsRecorder.jar')
}
