<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
      Emmanuel Florent - Add icon title, port to appcompat 21+
-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">




	<LinearLayout
		android:layout_marginTop="@dimen/space_xlarge"
		android:paddingTop="?android:attr/actionBarSize"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include layout="@layout/layout_title"/>

	<ScrollView
		android:layout_weight="1"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/space_large"
		android:layout_width="wrap_content"
		android:animateLayoutChanges="true"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="vertical" android:id="@+id/layout">
		</LinearLayout>
	</ScrollView>
	</LinearLayout>

	<include layout="@layout/toolbar"/>

</android.support.design.widget.CoordinatorLayout>
