<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
      Emmanuel Florent - port to Android API 11+      
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include layout="@layout/total_text"/>

    <ListView
        android:layout_marginRight="@dimen/space_small"
        android:layout_marginEnd="@dimen/space_small"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        style="@style/ListView"/>

    <TextView android:id="@+id/integrity_error"
		      android:text="@string/integrity_error"
        	  style="@style/TextView"
              android:textColor="#f26522" 
              android:visibility="gone"/>

    <LinearLayout
        style="@style/ListItem"
         android:id="@+id/emptyView"
        android:contentDescription="@string/no_accounts"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:layout_marginTop="@dimen/space_small"
        android:layout_gravity="center"
         android:visibility="gone">

        <TextView
            android:text="@string/no_accounts"
            style="@style/TextView"
            android:layout_marginTop="@dimen/space_large"
            android:layout_marginLeft="64dp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_xlarge" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_land_container"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>