<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2010 Denis Solonenko. All rights reserved. This program
	and the accompanying materials are made available under the terms of the 
	GNU Public License v2.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

	Contributors: Denis Solonenko - initial API and implementation
				  Emmanuel Florent - Added Floating Action Button, different UI
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">



<LinearLayout
	android:paddingTop="@dimen/actionBarSize"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_small">

	<LinearLayout
		android:background="@color/f_light_darker1"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/space_large"
		android:paddingBottom="16dp"
		android:layout_margin="0dp">

		<LinearLayout
			android:layout_height="96dp"
			android:layout_width="match_parent"
			android:gravity="center_vertical|end"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/op"
				style="@style/TextView"
				android:text=""
				android:layout_width="0dp"
				android:layout_weight="1"
				android:textSize="@dimen/text_large" />

				<TextView
					android:textColor="@color/f_dark_lighter1"
					android:id="@+id/result"
					style="@style/TextView"
					android:layout_width="wrap_content"
					android:textSize="48sp" />

		</LinearLayout>

	</LinearLayout>


	<LinearLayout android:id="@+id/pad_layout"
		android:orientation="vertical"
        android:layout_marginTop="32dp"
		android:layout_gravity="center"
		android:layout_height="match_parent"
		android:layout_width="match_parent">


		<LinearLayout android:layout_width="match_parent"
			android:layout_margin="0dp"
			android:layout_weight="1"
            android:layout_height="wrap_content"
			android:layout_gravity="center">
			<Button android:text="C" android:id="@+id/bClear"
                style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:id="@+id/bDelete" style="@style/PadButtonStyle"
                android:text="&lt;"
				tools:ignore="HardcodedText" />
			<Button android:text="%"
                android:id="@+id/bPercent"
                style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:text="÷"
                android:id="@+id/bDivide"
                style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
		</LinearLayout>


		<LinearLayout android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:layout_weight="0.2">
			<Button android:text="7"  android:id="@+id/b7" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:id="@+id/b8" android:text="8"  style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:text="9" android:id="@+id/b9" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />

			<Button android:text="×" android:id="@+id/bMultiply" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
		</LinearLayout>

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:layout_weight="0.20">
			<Button android:id="@+id/b4" android:text="4" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:text="5" android:id="@+id/b5" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:text="6" android:id="@+id/b6"  style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:text="-" android:id="@+id/bSubtract" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:layout_weight="0.20">
			<Button android:text="1" android:id="@+id/b1" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:text="2" android:id="@+id/b2" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:text="3" android:id="@+id/b3" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:text="+" android:id="@+id/bAdd"  style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />

		</LinearLayout>
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:layout_weight="0.2">

			<Button android:text="±" android:id="@+id/bPlusMinus" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:text="0" android:id="@+id/b0" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
			<Button android:text="." android:id="@+id/bDot" style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />

			<Button android:text="=" android:id="@+id/bResult"  style="@style/PadButtonStyle"
				tools:ignore="HardcodedText" />
		</LinearLayout>

</LinearLayout>


</LinearLayout>


	<View
		android:id="@+id/dummy"
		android:layout_width="32dp"
		android:layout_height="@dimen/space_xlarge"
		app:layout_anchor="@id/pad_layout"
		app:layout_anchorGravity="top|right|end" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:clickable="true"
		android:src="@drawable/ic_check"
		app:layout_anchor="@id/dummy"
		app:layout_anchorGravity="top|left|end"/>

	<include layout="@layout/toolbar"/>

</android.support.design.widget.CoordinatorLayout>