<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012 Denis Solonenko.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:id="@+id/total_layout"
    android:background="@color/total_bg_color">



        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            style="@style/TextView"
            android:layout_gravity="center_vertical"
            android:gravity="end|center_vertical"
            android:textSize="@dimen/text_xxlarge"
            android:layout_marginRight="@dimen/space_normal" />


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end|center_vertical"
        android:layout_marginRight="@dimen/space_normal"
        android:theme="@style/CustomWidgetSwitchCompat" />

    </LinearLayout>