<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
      Emmanuel Florent - Port to AppCompat 21,  add icon title, add FAB button
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

		<include layout="@layout/transaction_total_text"/>

		<LinearLayout android:layout_height="wrap_content"
			android:background="@color/date_sel_bg_color"
			android:paddingTop="@dimen/space_normal"
			android:paddingBottom="@dimen/space_normal"
			android:layout_width="match_parent">

			<ImageButton android:id="@+id/status"
				android:layout_marginLeft="@dimen/space_normal"
				android:layout_gravity="center"
				android:layout_marginRight="@dimen/space_large"
				android:layout_width="@dimen/recommended_touch_size"
				android:layout_height="@dimen/recommended_touch_size"
				android:background="@null"
				android:src="@drawable/transaction_status_unreconciled_2"/>
			<Button android:layout_width="0dp" android:gravity="center"
				android:text="04/03/09"  android:id="@+id/date"
				android:layout_height="wrap_content" android:layout_weight="1" />
			<Button android:layout_width="wrap_content" android:gravity="center"
				android:text="12:56 PM" android:id="@+id/time"
				android:layout_marginRight="@dimen/space_normal"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<ScrollView
			android:id="@+id/scroll"
			android:layout_weight="1"
			android:layout_height="0dp"
			android:paddingBottom="@dimen/space_xxlarge"
			android:layout_width="wrap_content">
			<LinearLayout
				android:id="@+id/listlayout"
                style="@style/ListView"
                android:divider="@drawable/divider_horizontal_dark"
                android:paddingBottom="@dimen/space_xlarge"

				android:orientation="vertical" />
		</ScrollView>

	<ListView
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/space_large"
        android:paddingTop="@dimen/space_large"
		android:id="@android:id/list"
		style="@style/ListView" />

	</LinearLayout>
