<!--
  ~ Copyright (c) 2012 Emmanuel Florent.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  -->
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  	android:paddingTop="@dimen/dynamic_margin_narrow_vertical"
	android:paddingBottom="@dimen/dynamic_margin_narrow_vertical"
    android:paddingLeft="@dimen/dynamic_margin_narrow_horizontal"
    android:paddingRight="@dimen/dynamic_margin_narrow_horizontal"
  >

  <!-- Footer aligned to bottom -->
  <RelativeLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center" >
  </RelativeLayout>
  
  <!-- Scrollable Item below header and above footer -->
  <ScrollView
    android:id="@+id/scrollableContents"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/footer"
     >

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

        <Button
            android:textSize="@dimen/text_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sync"
            android:drawableLeft="@drawable/ic_action_cloud"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:text="@string/flowzr_sync"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
            
    <CheckBox
    	android:textSize="@dimen/text_large"
        android:id="@+id/chk_sync_from_zero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_from_zero"
        style="@style/CheckBox"
            />

    <TextView
        	android:textSize="@dimen/text_large"
            style="@style/TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sync_was"
            android:layout_weight="1"/>

    <Button
        	android:textSize="@dimen/text_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/visitFlowzr"
            android:drawableLeft="@drawable/ic_action_web_site"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:text="@string/visit_flowzr"
            android:gravity="center_vertical"
            android:layout_weight="1"/>




    <TextView
            style="@style/TextView"
    		android:textSize="@dimen/text_normal"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flowzr_terms_of_use"
            android:id="@+id/flowzrPleaseNote"
            android:layout_gravity="center"
            android:linksClickable="true"
            android:clickable="false"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"/>

        <Button
            android:textSize="@dimen/text_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buySubscription"
            android:drawableLeft="@drawable/ic_action_favorite"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:text="@string/buy_subscription"
            android:gravity="center_vertical"
            android:layout_weight="1"/>


    </LinearLayout>

 </ScrollView>
 
</RelativeLayout>
