<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:src="@drawable/ic_action_done"
    android:elevation="6dp"
    android:id="@+id/saveButton"
    android:layout_gravity="bottom|right|end"
    xmlns:android="http://schemas.android.com/apk/res/android" />