<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko  - initial API and implementation
      Emmanuel Florent - Added icon title
-->
<!-- used for payee title, amount title note title in transaction editor, account initial amount input -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:paddingRight="?android:attr/scrollbarSize"
	android:minHeight="@dimen/select_entry_height"
	android:orientation="horizontal" android:gravity="bottom">

	<LinearLayout
		android:layout_width="72dp" android:layout_gravity="center" android:gravity="center"
		android:layout_height="@dimen/recommended_touch_size">
		<ImageView android:layout_height="16dp" android:layout_width="16dp"
			android:layout_marginLeft="@dimen/dynamic_margin_narrow_vertical"
			android:id="@+id/icon" android:layout_gravity="center"
				android:focusable="true" android:clickable="true" />
	</LinearLayout>

	<RelativeLayout android:id="@+id/layout" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="8dip"
		android:layout_weight="1" android:duplicateParentState="true">

		<TextView android:id="@+id/label" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:singleLine="true"
			style="@style/TextView" android:gravity="center_vertical"
			android:layout_marginLeft="@dimen/space_large"
			android:ellipsize="marquee" android:fadingEdge="horizontal"
			android:duplicateParentState="true" />
	</RelativeLayout>
</LinearLayout>
