<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

  Contributors:
      Denis Solonenko - initial API and implementation
      Emmanuel Florent - port to Android API 11+
-->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_V"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_tab_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:paddingBottom="5dp" />

        </android.support.v4.view.ViewPager>

        </LinearLayout>


        <include layout="@layout/toolbar"/>

<!--             style="@style/FloatingActionMenu" -->

        <com.flowzr.view.MyFloatingActionMenu
            android:id="@+id/menu1"
            app:layout_anchor="@id/pager"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_xlarge"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_check"
            app:menu_icon="@drawable/ic_check"
            app:paddingEnd="@dimen/space_xxlarge"
            app:paddingStart="@dimen/space_xxlarge"
            app:menu_fab_hide_animation="@anim/fab_scale_down"
            app:menu_fab_show_animation="@anim/fab_scale_up"
            app:menu_colorNormal="@color/fabColor"
            app:menu_colorPressed="@color/fabPressed"
            app:menu_colorRipple="@color/fabRipple"
            style="@style/FloatingActionButton"
            app:menu_labels_style="@style/MenuLabelsStyle"
            android:visibility="gone">




            <com.flowzr.view.FloatingActionButton
                android:id="@+id/fab2"
                android:src="@drawable/ic_add"
                app:fab_label="@string/save_and_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="normal"
                app:fab_colorNormal="@color/fabColor"
                app:fab_colorPressed="@color/fabPressed"
                app:fab_colorRipple="@color/fabRipple"
                /><!-- style="@style/FloatingActionButton"  -->

            <com.flowzr.view.FloatingActionButton
                android:id="@+id/fab1"
                android:src="@drawable/ic_check"
                app:fab_label="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="normal"
                app:menu_labels_style="@style/MenuLabelsStyle"
                app:fab_colorNormal="@color/fabColor"
                app:fab_colorPressed="@color/fabPressed"
                app:fab_colorRipple="@color/fabRipple"
                />

        </com.flowzr.view.MyFloatingActionMenu>



    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>






