<!--
  ~ Copyright (c) 2011 Denis Solonenko.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:paddingTop="?android:attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout android:layout_width="wrap_content"
            android:padding="@dimen/space_normal"
            android:layout_height="wrap_content"
                      android:orientation="vertical">
            <include layout="@layout/filename"/>


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerDateFormats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ms_multiline="false"
                android:entries="@array/qif_date_format_values"
                app:ms_hint="@string/date_format">
            </fr.ganfra.materialspinner.MaterialSpinner>


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ms_multiline="false"
                android:entries="@array/qif_date_format_values"
                app:ms_hint="@string/currency">
            </fr.ganfra.materialspinner.MaterialSpinner>


            <TextView android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/qif_import_disclaimer"
                android:textColor="@color/f_red"/>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/ok_cancel_buttons"/>
</LinearLayout>
<include layout="@layout/toolbar"/>
    </android.support.design.widget.CoordinatorLayout>