<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/bBack"
        android:title="@string/back"
        android:icon="@drawable/ic_expand_less"
        app:showAsAction="ifRoom"  />

    <item android:id="@+id/bAdd"
        android:title="@string/add_category"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"  />


</menu>

