<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/preferences"
        app:showAsAction="ifRoom"  />

    <item android:id="@+id/saveAddButton"
        android:icon="@drawable/ic_add"
        android:title="@string/save_and_new"
        app:showAsAction="ifRoom"  />

    <item android:id="@+id/saveButton"
        android:icon="@drawable/ic_check"
        android:title="@string/save"
        app:showAsAction="always"  />


</menu>

